<!DOCTYPE html>
<html lang="en">
<head>	
<title>Most basic CSS Flexbox</title>
<meta charset="utf-8">
<style>

</style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Most basic CSS Flexbox</h1>
        </header>
        <nav>
            <div>link 1</div>
            <div>link 2</div>
            <div>link 3</div>
            <div>link 4</div>
        </nav>
        <main>
            <div class="left">
                <h2>This is the first of two main areas of the page</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="right">
                <h2>This is the second of two main areas of the page</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </main>
        <footer>
            <p>Copyright&copy;2020</p>
        </footer>
    </div><!-- end of wrapper -->
</body>
</html>